<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .lion {
        border: 5px solid black;
        border-radius: 30px;
        background-image: url("./images/dog.jpg");
        background-size: cover;
        height: 200px;
        width: 500px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .play {
        width: 100px;
        height: 100px;
    }
    p{
        color: yellow;
        font-size: 30px;
        position: absolute;
        right: 25%;
    }
    </style>
</head>
<body>
    <div class="lion">
        <img class = "play" src="./images/play.png" alt="kkk">
        <p>흑역사<br>뿌시기</p>
    </div>
    
    
</body>
</html>