<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        *{
            border: 1px solid black;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            background-color: gray;
        }
        .container2{
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        header, footer{
            width: 100%;
        }
        nav, aside{
            flex: 1;
        }
        .main{
            flex: 7;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>header</header>

        <div class="container2">
            <nav>nav</nav>
            <div class="main">
                <section>section</section>
                <header>header</header>
                <div>hello my name is jang
                    <br>
                    my hoby is lol
                    <br>
                    im irom man
                </div>
                <footer>footer</footer>
            </div>
            <aside>aside</aside>
        </div>

        <footer>footer</footer>
    </div>
</body>
</html>