<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-bottom: 20px;
        }
        .naver{
            color: #04CF5C;
            font-size: 70px;
            font-weight: bold;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .container, .container2{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .login{
            width: 460px;
            height: 29px;
            padding: 7px 35px 10px 11px;
        }
        button{
            width: 520px;
            height: 60px;
            background-color: #04CF5C;
            color: white;
            border: #04CF5C;
        }
        .language{
            position: absolute;
            right: 20%;

        }
        #container3{
            width: 520px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #bd{
            font-weight: bold;
        }
        #cr{
            color: #04CF5C;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="language">
            <select name="한국어" >
                <option value="한국어">한국어</option>]
                <option value="영어">영어</option>
            </select>
        </div>
        <div class="naver">NAVER</div>
        <form action="#" class="container2">
            <input type="text" class="login" placeholder="아이디">
            <input type="text" class="login" placeholder="비밀번호">
            <button type="submit" value="로그인">로그인</button>
            <div id="container3">
                <div>
                    <input type="checkbox" value="로그인 상태 유지">
                    <label for="cehckbox">로그인 상태 유지</label>
                </div>
                <div>
                    <span id="bd">IP</span>
                    <span>보안</span>
                    <span id="cr">ON</span>
                </div>
            </div>
        </form>
    </div>
</body>
</html>